<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_tests_unitarios"
        android:title="Pruebas Unitarias"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_tests_volumen"
        android:title="Pruebas de Volumen"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_tests_sobrecarga"
        android:title="Pruebas de Sobrecarga"
        app:showAsAction="never" />
</menu>
